<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opções de Leitura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="//fonts.googleapis.com/css?family=Barlow:300,400,500" rel="stylesheet">
</head>
<body>
    <h1 class="header-w3ls">Opções de Leitura</h1>
    <div class="main-bothside">
        <div class="form-group">
            <button onclick="window.location.href='/api/pets/view-data?type=clients'">Ver Todos os Clientes</button>
            <button onclick="window.location.href='/api/pets/view-data?type=pets'">Ver Todos os Pets</button>
        </div>
    </div>
    <div class="copy">
        <p>©2023 Pet Found Form. Todos os direitos reservados | Design por <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
    </div>
</body>
</html>
